<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_fotoo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewInstructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lato_bold"
            android:text="Introduce tu correo electrónico y contraseña"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView" />

        <EditText
            android:id="@+id/edittext_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:hint="Correo Electrónico"
            android:textSize="14sp"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/lato_bold"
            android:background="@drawable/edittext_custom"
            android:padding="15dp"
            app:layout_constraintTop_toBottomOf="@id/textViewInstructions"
             />

        <EditText
            android:id="@+id/edittext_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:fontFamily="@font/lato_bold"
            android:background="@drawable/edittext_custom"
            android:padding="15dp"
            app:layout_constraintTop_toBottomOf="@id/edittext_email"
            />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="345dp"
            android:layout_height="60dp"
            android:fontFamily="@font/montserrat_extrabold"
            android:text="INICIO DE SESIÓN"
            android:textSize="15sp"
            android:layout_margin="20dp"
            android:backgroundTint="@color/orange"
            android:textColor="@android:color/white"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/edittext_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/textViewCreateAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear cuenta"
            android:fontFamily="@font/lato_bold"
            android:textSize="16sp"
            android:layout_margin="30dp"
            app:layout_constraintTop_toBottomOf="@id/btn_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageview_go_to_register"
            android:layout_width="30dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintTop_toBottomOf="@id/textViewCreateAccount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrate aqui"
            android:fontFamily="@font/lato_bold"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@id/imageview_go_to_register"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />






</androidx.constraintlayout.widget.ConstraintLayout>